# model-catalog

./: .csharpierrc.json  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  ModelCatalog.slnx  ModelRegistry.slnx  README.md
.github/workflows/: ci.yml  release.yml
deploy/: Dockerfile  docker-compose.yml
src/Clarive.ModelRegistry.Client/: ApiKeyHandler.cs  Clarive.ModelRegistry.Client.csproj  IModelCatalogClient.cs  ModelCatalogClient.cs  ModelCatalogClientOptions.cs  ServiceCollectionExtensions.cs
src/Clarive.ModelRegistry.Client/Dtos/: Capabilities.cs  CatalogMeta.cs  Context.cs  Modality.cs  ModelInfo.cs  ModelQuery.cs  Pricing.cs
src/Clarive.ModelRegistry.Service/: Clarive.ModelRegistry.Service.csproj  Program.cs  appsettings.json
src/Clarive.ModelRegistry.Service/Aliases/: AliasResolver.cs
src/Clarive.ModelRegistry.Service/Auth/: ApiKeyEntry.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs
src/Clarive.ModelRegistry.Service/Catalog/: CatalogQuery.cs  NormalizedSnapshot.cs  SnapshotStore.cs
src/Clarive.ModelRegistry.Service/Endpoints/: MetaEndpoints.cs  ModelEndpoints.cs  RefreshEndpoints.cs  SourceEndpoints.cs
src/Clarive.ModelRegistry.Service/Jobs/: SyncJob.cs  SyncPipeline.cs
src/Clarive.ModelRegistry.Service/Merging/: MergeOptions.cs  PriorityMerger.cs
src/Clarive.ModelRegistry.Service/Metrics/: MetricsRegistry.cs
src/Clarive.ModelRegistry.Service/Sources/: ISource.cs  LiteLlmNormalizer.cs  LiteLlmSource.cs  ModelsDevNormalizer.cs  ModelsDevSource.cs  OpenRouterNormalizer.cs  OpenRouterSource.cs  SourceSnapshot.cs
src/ModelCatalog.Client/: ApiKeyHandler.cs  IModelCatalogClient.cs  ModelCatalog.Client.csproj  ModelCatalogClient.cs  ModelCatalogClientOptions.cs  ServiceCollectionExtensions.cs
src/ModelCatalog.Client/Dtos/: Capabilities.cs  CatalogMeta.cs  Context.cs  Modality.cs  ModelInfo.cs  ModelQuery.cs  Pricing.cs
src/ModelCatalog.Service/: ModelCatalog.Service.csproj  Program.cs
src/ModelCatalog.Service/Aliases/: AliasResolver.cs  alias-map.json
src/ModelCatalog.Service/Auth/: ApiKeyEntry.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs
src/ModelCatalog.Service/Catalog/: CatalogQuery.cs  NormalizedSnapshot.cs  SnapshotStore.cs
src/ModelCatalog.Service/Endpoints/: MetaEndpoints.cs  ModelEndpoints.cs  RefreshEndpoints.cs  SourceEndpoints.cs
src/ModelCatalog.Service/Jobs/: SyncJob.cs  SyncPipeline.cs
src/ModelCatalog.Service/Merging/: MergeOptions.cs  PriorityMerger.cs
src/ModelCatalog.Service/Metrics/: MetricsRegistry.cs
src/ModelCatalog.Service/Sources/: ISource.cs  LiteLlmNormalizer.cs  LiteLlmSource.cs  ModelsDevNormalizer.cs  ModelsDevSource.cs  OpenRouterNormalizer.cs  OpenRouterSource.cs  SourceSnapshot.cs
tests/Clarive.ModelRegistry.Client.Tests/: Clarive.ModelRegistry.Client.Tests.csproj  ModelCatalogClientTests.cs
tests/Clarive.ModelRegistry.Service.IntegrationTests/: AuthTests.cs  Clarive.ModelRegistry.Service.IntegrationTests.csproj  ColdStartTests.cs  ModelEndpointsTests.cs  RefreshEndpointTests.cs  TestAppFactory.cs
tests/Clarive.ModelRegistry.Service.IntegrationTests/Fakes/: FakeSource.cs
tests/Clarive.ModelRegistry.Service.Tests/: Clarive.ModelRegistry.Service.Tests.csproj
tests/Clarive.ModelRegistry.Service.Tests/Aliases/: AliasResolverTests.cs
tests/Clarive.ModelRegistry.Service.Tests/Catalog/: SnapshotStoreTests.cs
tests/Clarive.ModelRegistry.Service.Tests/Fixtures/litellm/: sample.json
tests/Clarive.ModelRegistry.Service.Tests/Fixtures/modelsdev/: sample.json
tests/Clarive.ModelRegistry.Service.Tests/Fixtures/openrouter/: sample.json
tests/Clarive.ModelRegistry.Service.Tests/Merging/: PriorityMergerTests.cs
tests/Clarive.ModelRegistry.Service.Tests/Sources/: LiteLlmNormalizerTests.cs  ModelsDevNormalizerTests.cs  OpenRouterNormalizerTests.cs
tests/ModelCatalog.Client.Tests/: ModelCatalog.Client.Tests.csproj  ModelCatalogClientTests.cs
tests/ModelCatalog.Service.IntegrationTests/: AuthOpenEndpointTests.cs  AuthTests.cs  ColdStartTests.cs  ModelCatalog.Service.IntegrationTests.csproj  ModelEndpointsTests.cs  RefreshEndpointTests.cs  TestAppFactory.cs
tests/ModelCatalog.Service.IntegrationTests/Fakes/: FakeSource.cs
tests/ModelCatalog.Service.Tests/: ModelCatalog.Service.Tests.csproj
tests/ModelCatalog.Service.Tests/Aliases/: AliasResolverTests.cs
tests/ModelCatalog.Service.Tests/Catalog/: SnapshotStoreTests.cs
tests/ModelCatalog.Service.Tests/Fixtures/litellm/: sample.json
tests/ModelCatalog.Service.Tests/Fixtures/modelsdev/: sample.json
tests/ModelCatalog.Service.Tests/Fixtures/openrouter/: sample.json
tests/ModelCatalog.Service.Tests/Merging/: PriorityMergerTests.cs
tests/ModelCatalog.Service.Tests/Sources/: LiteLlmNormalizerTests.cs  ModelsDevNormalizerTests.cs  OpenRouterNormalizerTests.cs
