<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Polly" Version="8.*" />
    <PackageVersion Include="Quartz" Version="3.*" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.*" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.*" />

    <PackageVersion Include="Meziantou.Analyzer" Version="2.*" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.*" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.*" />

    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.*" />
  </ItemGroup>
</Project>
