<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Clarive.ModelRegistry.Client</PackageId>
    <Authors>pinkroosterai</Authors>
    <Description>Typed .NET client for the Clarive Model Registry service.</Description>
    <RepositoryUrl>https://github.com/pinkroosterai/clarive-model-registry</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <!-- CS1591: DTO records are self-describing; per-property XML docs not required.
         MA0048: CatalogMeta.cs intentionally pairs SourceState (normative per plan). -->
    <NoWarn>$(NoWarn);CS1591;MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Polly" />
  </ItemGroup>
</Project>
